{
  "name": "Chess UI — Play & study",
  "short_name": "Chess",
  "description": "A quiet space for chess. Play locally, explore your games, and keep your library on your own machine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
